{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "mdbook serve",
	    "preLaunchTask": "mdbook",
            "cargo": {
                "args": [
                    "build"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": []
        }
    ]
}
